# snefcare-serverdbmanager-28102021

./: .gitignore  build.gradle  gradlew  settings.gradle
.run/: Local - DEV.run.xml  Local - PROD.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  DataFile.kt  Database.kt
src/main/kotlin/anfr/: AnfrDataFile.kt  AnfrDatabase.kt
src/main/kotlin/anfr/api/: ApiModels.kt  GouvDataApi.kt  RestApi.kt
src/main/kotlin/anfr/model/: Antenne.kt  Bande.kt  Emetteur.kt  Exploitant.kt  Nature.kt  Proprietaire.kt  Station.kt  Support.kt  TypeAntenne.kt
src/main/kotlin/atoll/: AtollDatabase.kt  DataFile.kt
src/main/kotlin/atoll/model/: Site.kt
src/main/kotlin/comsis/: ComsisDatabase.kt
src/main/kotlin/comsis/model/: LastComsis.kt
src/main/kotlin/fr/snef/dbmanager/: Application.kt  Config.kt  DataFile.kt  Database.kt  Utils.kt
src/main/kotlin/fr/snef/dbmanager/anfr/: AnfrDataFile.kt  AnfrDatabase.kt
src/main/kotlin/fr/snef/dbmanager/anfr/api/: ApiModels.kt  GouvDataApi.kt  RestApi.kt
src/main/kotlin/fr/snef/dbmanager/anfr/model/: Antenne.kt  Bande.kt  Emetteur.kt  Exploitant.kt  Nature.kt  Proprietaire.kt  Station.kt  Support.kt  TypeAntenne.kt
src/main/kotlin/fr/snef/dbmanager/comsis/: ComsisDatabase.kt
src/main/kotlin/fr/snef/dbmanager/comsis/model/: LastComsis.kt
src/main/kotlin/fr/snef/dbmanager/demo/: schema_demo.sql
src/main/kotlin/fr/snef/dbmanager/free/: FreeDataFile.kt  FreeDatabase.kt  schema_free.sql
src/main/kotlin/fr/snef/dbmanager/free/model/: Antenna.kt  AntennaTilt.kt  Antenne.kt  AntenneTilt.kt  Carrier.kt  Cell3G.kt  Cell4G.kt  Site.kt  System.kt
src/main/kotlin/fr/snef/dbmanager/ocean/: OceanDataFile.kt  OceanDatabase.kt  ocean.sql
src/main/kotlin/fr/snef/dbmanager/ocean/model/: Antenne.kt  AttCellDm.kt  Baie.kt  BanSys.kt  Bande.kt  Biastee.kt  CatalAnt.kt  CatalBaie.kt  CatalImpExp.kt  CatalRep.kt  CdmCell.kt  CellVoisOptiers.kt  Cellule.kt  CelluleAtt.kt  CfbCell.kt  Combiner.kt  ConfBaie.kt  ConfChannelElem.kt  ConfPuissance.kt  Constructeur.kt  DemandImpExp.kt  DemandModi.kt  DescParam.kt  Environmnt.kt  EtatDm.kt  EtatIe.kt  EtatSw.kt  FctAnt.kt  Feeder.kt  Frequence2g.kt  Frequence3g.kt  Frequence4g.kt  GrpParam.kt  IntSousModele.kt  JeuParSousMod.kt  JeuParam.kt  JeuParamHisto.kt  LacBaie.kt  MdaCell.kt  ModAnt.kt  (+48 more)
src/main/kotlin/fr/snef/dbmanager/orange/: OrangeDataFile.kt  OrangeDatabase.kt  OrangeImportDataFile.kt  OrangeProcedureDataFile.kt  orange.sql  schema_orf.sql
src/main/kotlin/fr/snef/dbmanager/orange/import/: TmpCellComplements.kt  TmpCells.kt  TmpEquipments.kt  TmpNetworkElements.kt  TmpSites.kt
src/main/kotlin/fr/snef/dbmanager/rrcap/: Region.kt  RrcapDatabase.kt  RrcapDatafile.kt  Status.kt  TypeLien.kt
src/main/kotlin/model/: Carrier.kt  DataFile.kt  Region.kt  Status.kt  System.kt  TypeLien.kt
src/main/kotlin/model/files/: Bts.kt  CelluleGsmDcs.kt  CelluleLte.kt  CelluleUmts.kt  Dpt.kt  DptMlppp.kt  DptVlan.kt  NodeB.kt  S1Bearer.kt  S1BearerRoutes.kt  Site.kt
src/main/kotlin/model/files/rrcap/: Bts.kt  CelluleGsmDcs.kt  CelluleLte.kt  CelluleUmts.kt  Dpt.kt  DptMlppp.kt  DptVlan.kt  NodeB.kt  S1Bearer.kt  S1BearerRoutes.kt  Site.kt
src/main/kotlin/ocean/: OceanDataFile.kt  OceanDatabase.kt  ocean.sql
src/main/kotlin/ocean/model/: Antenne.kt  AttCellDm.kt  Baie.kt  BanSys.kt  Bande.kt  Biastee.kt  CatalAnt.kt  CatalBaie.kt  CatalImpExp.kt  CatalRep.kt  CdmCell.kt  CellVoisOptiers.kt  Cellule.kt  CelluleAtt.kt  CfbCell.kt  Combiner.kt  ConfBaie.kt  ConfChannelElem.kt  ConfPuissance.kt  Constructeur.kt  DemandImpExp.kt  DemandModi.kt  DescParam.kt  Environmnt.kt  EtatDm.kt  EtatIe.kt  EtatSw.kt  FctAnt.kt  Feeder.kt  Frequence2g.kt  Frequence3g.kt  Frequence4g.kt  GrpParam.kt  IntSousModele.kt  JeuParSousMod.kt  JeuParam.kt  JeuParamHisto.kt  LacBaie.kt  MdaCell.kt  ModAnt.kt  (+48 more)
src/main/kotlin/rrcap/: DataFile.kt  Region.kt  RrcapDatabase.kt  RrcapDatafile.kt  Status.kt  TypeLien.kt
src/main/kotlin/rrcap/model/: Bts.kt  CelluleGsmDcs.kt  CelluleLte.kt  CelluleUmts.kt  Dpt.kt  DptIma.kt  DptMlppp.kt  DptVlan.kt  ENodeB.kt  NodeB.kt  S1Bearer.kt  S1BearerRoutes.kt  Site.kt
(+42 files in other folders)
