buildscript {
    ext {
        apacheCompressVersion = '1.18'
        apacheCsvVersion = '1.6'
        kotlinVersion = '1.2.71'
        mysqlConnectorVersion = '8.0.13'
        retrofitVersion = '2.4.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group = "fr.careapps.dbmanager"
version = '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
    implementation "org.apache.commons:commons-compress:$apacheCompressVersion"
    implementation "org.apache.commons:commons-csv:$apacheCsvVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

mainClassName = "fr.snef.dbmanager.ApplicationKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}