/**
 * Pour créer l'exécutable à placer sur le serveur de production :
 * 1. Vérifier que [isDebugEnabled] est à false dans Application.kt
 * 2. Ouvrir un invité de commande (cmd, powershell) dans le dossier du projet
 * 3. Exécuter la commande "./gradlew clean" (nettoyage)
 * 4. Exécuter la commande "./gradlew installDist" (compiler l'exécutable)
 * 5. Récupérer le dossier build/install/dbManager/* et le placer sur le serveur : /home/sftp/dump/tools/dbManager/*
 * 6. ATTENTION : Vérifier que les fichiers dans le dossier /dbManager/bin/* aient les droits en exécution et /log/* en écriture
 * 7. Done! L'application sera lancée automatiquement toutes les nuits (00h00) via une tâche CRON
 */

buildscript {
    ext {
        apacheCompressVersion = '1.21'
        apacheCsvVersion = '1.8'
        kotlinVersion = '1.5.10'
        mysqlConnectorVersion = '8.0.25'
        retrofitVersion = '2.9.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

group = 'fr.careapps.dbmanager'
version = '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
    implementation "org.apache.commons:commons-compress:$apacheCompressVersion"
    implementation "org.apache.commons:commons-csv:$apacheCsvVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

mainClassName = "fr.snef.dbmanager.ApplicationKt"

compileKotlin {
    kotlinOptions.jvmTarget = 11
}
