buildscript {
    ext.kotlin_version = '1.2.70'
    ext.retrofit_version = '2.0.0'
    ext.apache_csv_version = '1.5'
    ext.mysql_connector_version = '5.1.45'
    ext.apache_compress_version = '1.16.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "fr.careapps.db"
version = '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "mysql:mysql-connector-java:$mysql_connector_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "org.apache.commons:commons-csv:$apache_csv_version"
    implementation "org.apache.commons:commons-compress:$apache_compress_version"
}

mainClassName = "ApplicationKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}